ScacchiP2P/ScacchiP2P/Login.xaml

<Window x:Class="ScacchiP2P.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScacchiP2P"
        mc:Ignorable="d"
        Title="Login" Height="234.199" Width="261.01">
    <Grid Background="#FF151515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TXT_username" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#FF5D5D5D" Text="skoro"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="70" Foreground="White" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="70" Foreground="White" Grid.Column="1"/>
        <Button x:Name="bttn_Registrati" Content="Registrati" Grid.Column="1" HorizontalAlignment="Left" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Height="20" Background="#FF6E6E6E" Foreground="White" BorderBrush="Black" Click="bttn_Registrati_Click"/>
        <Button x:Name="bttn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="1,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Height="20" Background="#FF6E6E6E" Foreground="White" BorderBrush="Black" Click="bttn_login_Click"/>
        <PasswordBox x:Name="TXT_password" Grid.Column="1" HorizontalAlignment="Left" Margin="85,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FF5D5D5D" Foreground="White" Password="skoro"/>
    </Grid>
</Window>
