ScacchiP2P/ScacchiP2P/MainWindow.xaml

<Window x:Class="ScacchiP2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScacchiP2P"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.501" Width="771.723" Background="#FF3A3A3A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Scacchiera" HorizontalAlignment="Left" Height="400" Margin="73,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" MouseLeftButtonDown="Click" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Standard.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_nomesfidante" Content="Sfidante" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" Width="199" Foreground="White"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="130,82,0,0" Stroke="#FF060606" VerticalAlignment="Top" Width="226" Fill="#FF1B1B1B"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="130,82,0,0" VerticalAlignment="Top" Width="226" Background="#FF1B1B1B">
            <TabItem Header="Partita">
                <Grid Background="#FF1B1919">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Mosse" Content="Mosse:&#xD;&#xA;1-&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.346" Height="328" Width="166" Foreground="White" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nuova Partita">
                <Grid Background="#FF1B1B1B"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
