ScacchiP2P/ScacchiP2P/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScacchiP2P"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ScacchiP2P.MainWindow"
        mc:Ignorable="d"
        Title="ScachiP2P" Height="606.501" Width="818.223"
        Closing="DataWindow_Closing">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_nomesfidante" Content="Sfidante" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="199" Foreground="White" Height="26" Grid.Column="1" Grid.Row="1"/>
        <TabControl x:Name="___Nessun_nome_" Grid.Column="1" HorizontalAlignment="Left" Height="500" Margin="2,35,0,0" VerticalAlignment="Top" Width="717" Background="#FF1B1B1B" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <TabItem x:Name="TAB_NPartita" Header="Nuova Partita">
                <Grid x:Name="Grid" Background="#FF1B1919" Margin="0,0,-5,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ip Avversario:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="81" Grid.Column="1"/>
                    <Label x:Name="lblsc" Content="Scelta Colore:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="82" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="BBTN_Connessione" Content="Connessione" HorizontalAlignment="Left" Margin="2,53,0,0" VerticalAlignment="Top" Width="224" Background="#FF6E6E6E" Foreground="White" Height="20" Click="BBTN_Connessione_Click" Grid.Column="1"/>
                    <Label x:Name="lblR" Content="Regole:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="49" Grid.Row="1" Grid.Column="2"/>
                    <RadioButton x:Name="RD_Amichevole" Content="Amichevole" HorizontalAlignment="Left" Margin="127,11,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="TipoGioco" IsChecked="True" IsEnabled="False" Width="176" Click="ControlliPartita" Height="15" Grid.Row="1" Grid.Column="2"/>
                    <RadioButton x:Name="RD_Personalizzata" Content="Personalizzata" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="TipoGioco" IsChecked="True" IsEnabled="False" Width="176" Click="ControlliPartita" Height="15" Grid.Row="1" Grid.Column="2" Margin="127,54,0,0"/>
                    <RadioButton x:Name="RD_Competitiva" Content="Competitiva" HorizontalAlignment="Left" Margin="127,31,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="TipoGioco" IsChecked="True" IsEnabled="False" Width="176" Click="ControlliPartita" Height="15" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="lblt" Content="Tempo:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="48" Grid.Row="1" Grid.Column="2" Margin="0,98,0,0"/>
                    <Label x:Name="lblh" Content="Permettere Aiuti:" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="98" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="lbls" Content="Tipo Di Scacchi:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="93" Grid.Row="3" Grid.Column="2"/>
                    <RadioButton x:Name="RD_helps" Content="Si" HorizontalAlignment="Left" Margin="127,148,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="Aiuti" IsChecked="True" IsEnabled="False" Width="27" Click="ControlliPartita" Grid.Column="2" Height="15" Grid.Row="1"/>
                    <RadioButton x:Name="RD_helpn" Content="No" HorizontalAlignment="Left" Margin="216,148,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="Aiuti" IsChecked="True" IsEnabled="False" Width="41" Click="ControlliPartita" Grid.Column="2" Height="15" Grid.Row="1"/>
                    <RadioButton x:Name="RD_standard" Content="standard" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="TipoScacchi" IsEnabled="False" Width="89" Click="ControlliPartita" Grid.Column="2" Height="15" Grid.Row="3" IsChecked="True"/>
                    <RadioButton x:Name="RD_Scacchi960_" Content="Scacchi960" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top" Foreground="White" Background="Gray" GroupName="TipoScacchi" IsEnabled="False" Width="89" Click="ControlliPartita" Grid.Column="2" Height="15" Grid.Row="3"/>
                    <Button x:Name="BTTN_inviaR" Content="Invia" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="313" Background="#FF6E6E6E" IsEnabled="False" BorderBrush="#FF8D8C8C" Foreground="#FF939393" Height="20" Click="BTTN_inviaR_Click" Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="TXT_IP" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="140" Background="#FF6E6E6E" Foreground="White"/>
                    <Button x:Name="BTTN_ScNero" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="2,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="134" Foreground="{x:Null}" BorderBrush="#FF8B00FF" Click="BTTN_ScNero_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="PNGPezzi/ReNero.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bttn_SCBianco" Grid.Column="1" HorizontalAlignment="Left" Margin="151,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="134" Foreground="{x:Null}" BorderBrush="#FF8B00FF" Click="Bttn_SCBianco_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="PNGPezzi/ReBianco.png"/>
                        </Button.Background>

                    </Button>
                    <Image x:Name="img_b" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="151,26,0,0" Grid.Row="1" Source="PNGPezzi/ReBianco.png" Visibility="Hidden"/>
                    <Image x:Name="img_n" Grid.Column="1" HorizontalAlignment="Left" Height="134" Margin="2,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="PNGPezzi/ReNero.png"/>
                    <ComboBox x:Name="Tempo_list" Grid.Column="2" HorizontalAlignment="Left" Margin="127,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Foreground="Black" SelectedIndex="3" BorderBrush="#FF0E0E0E" Background="Black">
                        <System:String>1</System:String>
                        <System:String>3</System:String>
                        <System:String>5</System:String>
                        <System:String>10</System:String>
                        <System:String>15</System:String>
                        <System:String>20</System:String>
                        <System:String>30</System:String>
                    </ComboBox>
                    <Button x:Name="BTTN_Disconnetiti_Copy" Content="Disconnetiti" Margin="2,5,49,0" Grid.Row="3" VerticalAlignment="Top" Height="119" Background="#FF6E6E6E" Foreground="White" Click="BTTN_Disconnetiti_Click" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB_partita" Header="Partita Corrente" IsEnabled="False">
                <Grid Background="#FF1B1B1B" Margin="0,0,-1,0" HorizontalAlignment="Left" Width="712">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="431*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mosse-&gt;" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="195"/>
                    <Button x:Name="BBTN_Arrenditi" Content="Arrenditi" HorizontalAlignment="Left" Margin="479,335,0,0" VerticalAlignment="Top" Width="99" Background="#FF6E6E6E" Foreground="White" Height="20" Click="Arresa" Grid.Row="1"/>
                    <Button x:Name="BBTN_Patta" Content="Patta" HorizontalAlignment="Left" Margin="583,335,0,0" VerticalAlignment="Top" Width="91" Background="#FF6E6E6E" Foreground="White" Height="20" Click="Patta" Grid.Row="1"/>
                    <Canvas x:Name="ScacchieraRet" HorizontalAlignment="Left" Height="400" Margin="24,0,0,0" VerticalAlignment="Top" Width="400" MouseLeftButtonDown="Click" IsEnabled="False" Grid.Row="1">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Standard.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label x:Name="LBL_TimerU" Content="Timer-&gt;" HorizontalAlignment="Left" Margin="317,405,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Grid.Row="1" Height="26"/>
                    <Label x:Name="LBL_TimerA" Content="Timer-&gt;" HorizontalAlignment="Left" Margin="306,5,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Height="26"/>
                    <Button x:Name="BTTN_Disconnetiti" Content="Disconnetiti" Margin="479,368,38,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Background="#FF6E6E6E" Foreground="White" Click="BTTN_Disconnetiti_Click"/>
                    <Label x:Name="LBL_Nome" Content="" HorizontalAlignment="Left" Margin="24,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Foreground="White" Height="26"/>
                    <Label x:Name="LBL_Nome_Copy" Content="" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Height="26"/>
                    <Label x:Name="ListBianco" Content="" HorizontalAlignment="Left" Margin="479,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="318" Width="99" Foreground="White"/>
                    <Label x:Name="ListNero" Content="" HorizontalAlignment="Left" Margin="575,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="318" Width="99" Foreground="White"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TAB_Rivincita" Header="Rivincita" IsEnabled="False">
                <Grid Background="#FF1B1B1B" Margin="0,0,-1,0" HorizontalAlignment="Left" Width="712">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Label x:Name="LBL_Risultato" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="692" Foreground="White" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="LBL_Rivincita" Content="Rivincita? Si giocherà la stessa modalita, ma i colori saranno invertiti" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="32" Width="378" Foreground="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="BBTN_Rivincitas" Content="si" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="169" Background="#FF6E6E6E" Foreground="White" Height="20" Click="BBTN_Rivincitas_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="BBTN_Rivincitan" Content="no" HorizontalAlignment="Left" Margin="83,115,0,0" VerticalAlignment="Top" Width="169" Background="#FF6E6E6E" Foreground="White" Height="20" Click="BTTN_Disconnetiti_Click" Grid.Column="1"/>
                    <Label x:Name="LBL_avversarioRiv" Content="Aspettando la risposta dell'avversario" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="378" Foreground="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="BTTN_Disconnetiti_Copy1" Content="Disconnetiti" Margin="10,205,324,0" VerticalAlignment="Top" Height="32" Background="#FF6E6E6E" Foreground="White" Click="BTTN_Disconnetiti_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>


        <TextBox x:Name="TXT_portascrittura" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="42069" Visibility="Hidden"/>
        <TextBox x:Name="TXT_portaascolto" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="42069" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="BTTN_collegati" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="125,20,0,0" VerticalAlignment="Top" Width="110" Click="BTTN_collegati_Click" Height="20" Visibility="Hidden"/>

    </Grid>
</Window>
